<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangman!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="main.js"></script>

    <script>
        
    </script>
    
    <style>
        body {
            background-color: #c8e6c9;
        } 
        
        h5 {
            padding: 15px;
        }

        .row > div {
            padding: 10px;
            border: 1px;
        }
        .row {
            margin: 50 px auto;
        }
        .btn {
            background-color: #1565c0;
        }
        .btn:hover {
            background-color: #0d47a1;
        }
        #guess {
            visibility: hidden;
        }
        #youG {
            visibility: hidden;
        }
        i.material-icons {
            color: red;
        }
        #current {
            visibility: hidden;
            background-color: #eeeeee;
        }
        #gL {
            visibility: hidden;
        }
        #guessBank {
            visibility: hidden;
            background-color: #a5d6a7;
        }
        #easy {
            background-color: #8bc34a;
        }
        #easy:hover {
            background-color: #33691e;
        }
        #normal {
            background-color: #ff9800;
        }
        #normal:hover {
            background-color: #e65100;
        }
        #hard {
            background-color: #f44336;
        }
        #hard:hover {
            background-color: #b71c1c;
        }
        #guessBox {
            background-color: #757575;
        }
        #submit {
            position: relative;
            left: -50px;
            padding-top: 50px;
        }
        
    </style>

</head>
<body>
    
    <h1 class="center-align">Simple Hangman</h1>

    <div id="diffSelection" class="container">
        <h5 class="center-align">Choose a difficulty:</h3>
        <div class="row">
            <div class="col s4 right-align">
                <a id="easy" class="wave-effect wave=light btn" onclick="start(1)">Easy</a>
            </div>
            <div class="col s4 center-align">
                <a id="normal" class="wave-effect wave=light btn" onclick="start(2)">Normal</a>
            </div>
            <div class="col s4 left-align">
                <a id="hard" class="wave-effect wave=light btn" onclick="start(3)">Hard</a>
            </div>
            <div class="col s4"></div>
        </div>
    </div>

    <div id="canvas" class="container">
        <div class="row" id="mainCanvas">
            <div class="col s6 right-align" id="img"></div>
            <div class="col s6 left-align" id="currLabel"></div>
            <div class="col s4 center-align" id="current"></div>
            <div class="col s3 left-align">
                <h6 id="gL">Guess a letter:</h6>
                <div class="input-field" id="guess">
                    <input placeholder="e.g: A" id="guessBox" type="text" class="validate" onkeypress="return listenForEnter(event);">
                </div>
            </div>
            <div class="col s3 center-align" id="submit"></div>
            <div class="col s6 offset-6 left-align" id="notify"></div>
            <div class="col s6 left-align" id="guessBankLabel">
                <h6 id='youG'>Your guesses so far:</h6>
            </div>
            <div class="col s2" id="guessBank"></div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center-align" id="reset"></div>
        </div>
    </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>