<MAIN :1><( :1><) :1>
<{ :2>
    << add a into symbol table at 0 >><ID, 0 :3> <= :3> <INT_VALUE, 1 :3><; :3>
    <ID, 0 :4> <= :4> <ID, 0 :4> <+ :4> <INT_VALUE, 2 :4><; :4>
    << add b into symbol table at 1 >><ID, 1 :5> <= :5> <INT_VALUE, 3 :5> <+ :5> <ID, 0 :5><; :5>
    << add c into symbol table at 2 >><ID, 2 :6> <= :6> <ID, 0 :6> <+ :6> <ID, 1 :6><; :6>
    <FLOAT_VALUE, 3.14 :7> <[ :7> <( :7> <<= :7> << add it into symbol table at 3 >><ID, 3 :7> <IF :7> <; :7> // nope
    <PRINT :8> <ID, 2 :8><; :8>
<} :9>
